body {
  font-family: "Poppins", sans-serif;
  background: #fffdf6;
  color: #333;
  line-height: 1.6;
  margin: 0;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background: #6b4226; 
  color: #f9f9f9;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  font-family: "Georgia", serif;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 16px;
}

.nav-links a {
  color: #f9f9f9;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  border-bottom: 2px solid #f4c542; 
}

/* Hero */
.hero {
  text-align: center;
  padding: 64px 16px;
  background: linear-gradient(rgba(107,66,38,0.6), rgba(107,66,38,0.6));
  color: #f9f9f9;
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 16px;
}

.cta-btn {
  display: inline-block;
  margin-top: 24px;
  padding: 11px 24px;
  background: #f4c542;
  color: #333;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease;
}

.cta-btn:hover {
  background: #e0b233;
}

.products {
  padding: 32px;
  text-align: center;
}

.products h2 {
  margin-bottom: 24px;
  color: #6b4226;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.product-card {
  background: #fff;
  border: 2px solid #f4c542;
  border-radius: 10px;
  padding: 16px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.product-card img {
  max-width: 100%;
  height: 70%;
  border-radius: 5px;
  margin-bottom: 8px;
}

.product-card h3 {
  margin: 8px 0;
  color: #333;
}

.product-card button {
  margin-top: 8px;
  padding: 8px 16px;
  background: #6b4226;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background: #4b2e1a;
}

footer {
  text-align: center;
  padding: 16px;
  background: #6b4226;
  color: #f9f9f9;
  margin-top: 32px;
  margin-right: 0;
}

@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    /* display: flex; */
  }
}

@media (max-width: 400px) {
    .product-grid {
        grid-template-columns: repeat(1 ,1fr);
    }
}